                 ###                      |               ###  *  ###                
                ##a##                     |              ##C## * ##J##               
           ###   ###   ###                |         ###   ###  *  ###   ###          
          ##d##       ##b##               |        ##B##       *       ##K##         
     ###   ###   ###   ###   ###          |   ###   ###   ###  *  ###   ###   ###    
    ##g##       ##e##       ##c##         |  ##A##       ##F## * ##M##       ##L##   
 *   ###   ###   ###   ###   ###   *      |   ###   ###   ###  *  ###   ###   ###    
    *     ##h##       ##f##     *         |        ##E##       *       ##N##         
 ###   *   ###   ###   ###   *   ###      |   ###   ###   ###  *  ###   ###   ###    
##j##     *     ##i##     *     ##u##     |  ##D##       ##I## * ##P##       ##O##   
 ###   ###   *   ###   *   ###   ###      |   ###   ###   ###  *  ###   ###   ###    
      ##k##     *   *     ##t##           |        ##H##     *   *     ##Q##         
 ###   ###   ###  *  ###   ###   ###      |   ###   ###   *   ###   *   ###   ###    
##m##       ##l## * ##s##       ##x##     |  ##G##     *     ##Y##     *     ##R##   
 ###   ###   ###  *  ###   ###   ###      |   ###   *   ###   ###   ###   *   ###    
      ##n##       *       ##w##           |      *     ##Z##       ##V##     *       
 ###   ###   ###  *  ###   ###   ###      |   *   ###   ###   ###   ###   ###   *    
##p##       ##o## * ##v##       ##{##     |      ##[##       ##W##       ##S##       
 ###   ###   ###  *  ###   ###   ###      |       ###   ###   ###   ###   ###        
      ##q##       *       ##z##           |            ##X##       ##T##             
       ###   ###  *  ###   ###            |             ###   ###   ###              
            ##r## * ##y##                 |                  ##U##                   
             ###  *  ###                  |                   ###                    